{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green45\blue153;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Student No: S3482370 \
Name: Sin Hsia, Kwok\
\
Student No: S3460603 \
Name: Siti Nur Aini Zahari\
\
Post-Grad (COSC 2472)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
App Name: What\'92s In Your Fridge?\
\
Introduction:\
This app is based on sustainability theme. It gives suggestions to users on what to do with the items/food/leftovers in their fridge. Users can choose whether to select suggestions in Beauty, Garden or in Recipe category based on user\'92s preference.  \
\
Features:\
\
1. Browse items that might be in user\'92s fridge\
	1.1 Select Search tab to display items.\
	1.2 Item list is displayed together with suggestions.\
	1.3 Suggestions are classified in Beauty, Garden or in Recipe category according to icons on 	      the left side of each cell.\
	1.4 Select any preferred suggestion.\
	1.5 User will be directed to a detail view of the selected suggestion included with the details and 	      image of the selected suggestion. \
\
2. Saving User\'92s own item:\
	2.1 Select Favourite\'92s tab.\
	2.2 User will be directed to \'92Saved Items\'92.\
	2.3 Click the \'91+\'92 button.\
	2.4 Enter details of the suggestion like suggestion\'92s title, method, ingredient.\
	2.5 Upload suggestion\'92s photo (Refer Step 3). \
	2.6 Click \'91Save\'92 button.\
\
3. Upload Photo at \'91New Item\'92\
         3.1 Please do step 2.1-2.5.\
	 3.2 Click \'91Upload\'92 button.\
	 3.3 Popup menu will appear. Click OK.\
	 3.4 Select desired photo.\
	 3.5 Continue step 2.6	\
\
4. Browse added list suggestions in \'92Saved Items\'92\
	4.1 Select Favourite\'92s tab.\
	4.2 User will be directed to \'92Saved Items\'92.\
	4.3 List of saved item is displayed.\
	4.4 Click selection to view the detail of the selected item.\
\
5. Update an item information\
	5.1 At the detail view of an item, click a button (square button with an arrow) at top most the right 	      side of the screen.\
	5.2 Edit details of the suggestion like suggestion\'92s title, method, ingredient, photo.\
	5.3 Click \'91Save\'92 button.\
\
\
References:\
==============\
\
1) iPhone Software Engineering Tutorial Sheets (Week 1-4)\
Author: Mr. Rodney Cocker\
\
2) Basics Of Mac Shortcuts and Xcode\
Author: Mr Beau Ayres\
\
Images\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa256

\f1\fs26 \cf2 1) Lemon Tree\
Available:\cf3  \ul \CocoaLigature0 http://www.icreativeideas.com/wp-content/uploads/2014/08/How-to-Grow-a-Lemon-Tree-from-Seed-in-a-Pot-Indoors-8.jpg\cf2 \ulnone \CocoaLigature1 \
2) Lemon \cf0 Loaf\
Available: {\field{\*\fldinst{HYPERLINK "http://www.thelondoner.me/wp-content/uploads/2014/12/lemondrizzlecakerecipe-11949-fdxs23jA7Yeg3WHc82MMoQ.jpg"}}{\fldrslt http://www.thelondoner.me/wp-content/uploads/2014/12/lemondrizzlecakerecipe-11949-fdxs23jA7Yeg3WHc82MMoQ.jp\cf4 g}}\cf2 \
3) Scrub\
Available: {\field{\*\fldinst{HYPERLINK "http://tj-prod-media.s3.amazonaws.com/2012/02/IMG_1393.jpg"}}{\fldrslt \cf4 http://tj-prod-media.s3.amazonaws.com/2012/02/IMG_1393.jpg}}\cf4 \ul \ulc4 \
}